<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        /* font-family: 'Lobster Two', cursive; */
        body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #navbar{
          background-color: lightgray;
          position: fixed;
          width: 100%;
          overflow: hidden;
        }
        .left-items{
          float: left;
        }
        .right-items{
          float: right;
          position: relative;
          top: 1vw;
        }
        .left-items p{
          font-size: 1.7vw;
          padding: 1vw;
          margin: 0;
          font-family: 'Source Code Pro', monospace;

        }
        .right-items a{
          margin-right: 2vw;
          font-size: 1.5vw;
          text-decoration: none;
          color: orange;
          font-family: 'Source Code Pro', monospace;
          /*border: 1px solid red;*/
          padding-left: 7px;
          padding-right: 7px;
          padding-top: 4px;
          padding-bottom: 4px;
          border-radius: 5px;
        }
        .right-items a:hover{
          background-color: orange;
          color: red;
          transition: .7s;
        }
        #head-description{
          background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1420&q=80');
          background-repeat: no-repeat;
          background-size: cover;
          height: 96.8vh;
          font-family: 'Cairo', sans-serif;
          padding-top: 2vw;
        }
        #head-description p,h1{
          color: silver;
          position: relative;
          margin-left: 7vw;
          margin-right: 7vw;
          text-align: justify;
          top: 7vw;
        }
        #head-description h1{
          font-size: 4.5vw;
          line-height: 1.3;
        }
        #head-description p{
          font-size: 1.7vw;
          color: #C5C5F5;
        }
    </style>
  </head>
  <body>
    <header>
        <nav id="navbar">
          <div class="left-items">
            <p>Personal Portfolio</p>
          </div>
          <div class="right-items">
            <a href="#" class="nav-links">Link-1</a>
            <a href="#" class="nav-links">Link-1</a>
            <a href="#" class="nav-links">Link-1</a>
            <a href="#" class="nav-links">Link-1</a>
          </div>
        </nav>
    </header>

    <div id="head-description">
        <h1>Hello There!<br>Welcome to My Portfolio</h1>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
    </div>
  </body>
</html>
